server {
    server_name localhost;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key; 

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/vagrant/canvas-lms/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /usr/bin/ruby;

    # Running a production environment on a slow VM
    passenger_env_var RAILS_ENV production;
    passenger_start_timeout 600;
}
